<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 1</title>
    <style>
*{
    padding: 0;
    margin: 0;
}

.header{
    background-color: blue;
}

.hero{
    background-color: red;
    height: 150px;
    flex-basis: 100%;
    margin: 10px 0;
}

.content{
    background-color: green;
    height: 170px;
    flex-basis: 60%;
}

.sidebar{
    background-color: purple;
    height: 170px;
    flex-basis: 35%;
}

.footer{
    background-color: gray;
}

.container{
    display: flex;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
}
    </style>
</head>
<body>
    <header class="header">Header</header>
    <div class="container">
        <section class="hero">Hero</section>
        <section class="content">Content</section>
        <aside class="sidebar">Sidebar</aside>
    </div>
    <footer class="footer">Footer</footer>
</body>
</html>
