<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 3</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}

.menu{
    background-color: mediumturquoise;
    width: 100%;
    height: 30px;
}

.header{
    background-color: green;
    width: 100%;
    height: 140px;
}

.content1{
    background-color: red;
    height: 300px;
}

.content2{
    background-color: palevioletred;
    height: 100px;
}

.content3{
    background-color: yellowgreen;
    height: 100px;
}
.content4{
    background-color: rgb(247, 27, 255);
    height: 100px;
}
.content5{
    background-color: grey;
    height: 300px;
}

.footer{
    background-color: orange;
    height: 50px;
}

.container{
    display: flex;
    flex-wrap: wrap;
}
.div1{
    flex-basis: 20%;
}
.div2{
    flex-basis: 60%;
}
.div3{
    flex-basis: 20%;
}

    </style>
    
</head>
<body>
    <nav class="menu">Menu</nav>
    <header class="header">Header</header>  
    <div class="container">
        <div class="div1">
            <section class="content1">Content</section>
                    
        </div>
        <div class="div2">
            <section class="content2">Content</section>
            <section class="content3">Content</section>  
            <section class="content4">Content</section>  
        </div>
        <div class="div3">
            <section class="content5">Content</section>  
        </div>
    </div> 
    <footer class="footer">Footer</footer>
</body>
</html>
