<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}

.menu{
    background-color: mediumturquoise;
    width: 100%;
    height: 50px;
}

.header{
    background-color: mediumvioletred;
    width: 100%;
    height: 50px;
}

.content1{
    background-color: darkblue;
    height: 150px;
}

.content2{
    background-color: lime;
    height: 300px;
}

.content3{
    background-color: mediumslateblue;
    height: 150px;
}

.footer{
    background-color: purple;
    height: 50px;
}

.container{
    display: flex;
    flex-wrap: wrap;
}
.div1{
    flex-basis: 60%;
}
.div2{
    flex-basis: 40%;
}

    </style>
    
</head>
<body>
    <nav class="menu">Menu</nav>
    <header class="header">Header</header>  
    <div class="container">
        <div class="div1">
            <section class="content1">Content</section>
            <section class="content3">Content</section>          
        </div>
        <div class="div2">
            <section class="content2">Content</section>     
        </div>
    </div> 
    <footer class="footer">Footer</footer>
</body>
</html>
