<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 4</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}
.header{
    width: 100%;
    height: 10vh;
    border: 2px solid black;
}

.aside{
    height: 100%;
    border: 2px solid black;
    text-align: center;
    
}
.nav{
    height: 5%;
    border: 1px solid black;
}
.article{
    height: 95%;
    border: 1px solid black;
}

.footer{
    border: solid black;
    height: 10vh;
}

.container{
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
}
.div1{
    flex-basis: 30%;
}
.div2{
    flex-basis: 70%;
}
    </style>
</head>
<body>
    <header class="header">HEADER</header>  
    <div class="container">
        <div class="div1">
            <aside class="aside">ASIDE</aside>
        </div>
        <div class="div2">
            <nav class="nav">NAV</nav>
            <article class="article">ARTICLE</article> 
        </div>
    </div> 
    <footer class="footer">FOOTER</footer>
</body>
</html>
